# Skylar3

./: AccountBalanceFragment.txt  Authentication.txt  New Text Document.txt  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/skylar/: CamScannerActivity.java  MainMenuActivity.java  SignUpActivity.java
app/src/main/java/com/example/skylar/earn/: AccountActivity.java  CreateAccountActivity.java  EarnActivity.java
app/src/main/java/com/example/skylar/hedera/: MainActivity2.java
app/src/main/java/com/example/skylar/hedera/ui/: AccountBalanceFragment.java  CryptoTransferFragment.java  PrivateKeyFragment.java  SectionsPagerAdapter.java
app/src/main/java/com/example/skylar/learn/: QuizActivity.java
app/src/main/java/com/example/skylar/model/: UserInformation.java
app/src/main/res/layout/: activity_account.xml  activity_create_account.xml  activity_main.xml  activity_main2.xml  currency_rv_item.xml  fragment_account_balance.xml  fragment_crypto_transfer.xml  send_tray_sheet1.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
